# NCCSystem

./: README.md  pom.xml
API/: Swagger UI.html
SQL/: nccsystem.sql
apiDoc/: Swagger UI.html  apiDoc.html
src/main/java/com/ncc/nccsystem/: NccSystemApplication.java
src/main/java/com/ncc/nccsystem/config/: DirectRabbitConfig.java  RabbitMqConfig.java  SaTokenConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ncc/nccsystem/constants/: SystemConstants.java
src/main/java/com/ncc/nccsystem/controller/: CounselorsController.java  FirstRoundController.java  ScoresController.java  SecondRoundController.java  UserController.java
src/main/java/com/ncc/nccsystem/domain/entity/: Counselors.java  FirstRound.java  JudgeScores.java  Scores.java  SecondRound.java  User.java
src/main/java/com/ncc/nccsystem/domain/vo/: CounselorsVo.java  DrawingResultVo.java  FinalScoresVo.java  ScoresVo.java  SecondRoundVo.java  WrittenTestExcelVo.java
src/main/java/com/ncc/nccsystem/enums/: AppHttpCodeEnum.java
src/main/java/com/ncc/nccsystem/handler/exception/: GlobalExceptionHandler.java  SystemException.java
src/main/java/com/ncc/nccsystem/handler/mybatisplus/: MyMetaObjectHandler.java
src/main/java/com/ncc/nccsystem/listener/: ExcelListener.java
src/main/java/com/ncc/nccsystem/mapper/: CounselorsMapper.java  FirstRoundMapper.java  JudgeScoresMapper.java  ScoresMapper.java  SecondRoundMapper.java  UserMapper.java
src/main/java/com/ncc/nccsystem/service/: CounselorsService.java  FirstRoundService.java  JudgeScoresService.java  ScoresService.java  SecondRoundService.java  UserService.java
src/main/java/com/ncc/nccsystem/service/impl/: CounselorsServiceImpl.java  FirstRoundServiceImpl.java  JudgeScoresServiceImpl.java  ScoresServiceImpl.java  SecondRoundServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java
src/main/java/com/ncc/nccsystem/utils/: BeanCopyUtils.java  GroupingUtils.java  IDCardValidatorUtils.java  TestFileUtil.java
src/main/resources/: Score.xlsx  application.yml
src/main/resources/mapper/: CounselorsMapper.xml  JudgeScoresMapper.xml
src/main/resources/static/export/template/: FinalScores.xlsx
src/test/java/com/ncc/nccsystem/: NccSystemApplicationTests.java
